# cas-server

./: build.gradle  gradle.properties
etc/cas/: thekeystore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cas/authentication/: SignupAuthentication.java
src/main/java/org/cas/config/: SignupConfiguration.java
src/main/java/org/cas/web/flow/: SignupAction.java  SignupWebflowConfigurer.java
src/main/resources/: application.properties  signup.properties
src/main/resources/services/: cas-tester-10.json  signup-1.json
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: loginform.html
src/main/resources/templates/signup/: signupView.html
src/main/resources/templates/signup/fragments/: loginform.html
