buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "de.undercouch:gradle-download-task:${project.gradleDownloadTaskVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:${project.jibVersion}"
    }
}

plugins {
    id "io.freefair.lombok" version "3.7.4"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases/" }
    maven { url "https://repo.spring.io/milestone/" }
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
}

def casServerVersion = project.'cas.version'
def casWebApplicationBinaryName = "cas.war"

project.ext."casServerVersion" = casServerVersion
project.ext."casWebApplicationBinaryName" = casWebApplicationBinaryName

apply from: rootProject.file("gradle/waroverlay.gradle")
apply from: rootProject.file("gradle/tasks.gradle")

apply plugin: "war"
apply plugin: "eclipse"
apply plugin: "idea"

apply from: rootProject.file("gradle/springboot.gradle")
apply from: rootProject.file("gradle/dockerjib.gradle")

dependencies {
    compile "org.apereo.cas:cas-server-support-jdbc:${casServerVersion}"
    runtime "org.apereo.cas:cas-server-support-jdbc-drivers:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-bootadmin-client:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-webflow:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-webflow-api:${casServerVersion}"
    compile "org.apereo.cas:cas-server-webapp${project.appServer}:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-token-tickets:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-authentication-api:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-configuration-api:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-util:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-tickets-api:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-oidc:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-json-service-registry:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-mongo-ticket-registry:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-pac4j-webflow:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-simple-mfa:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-sms-twilio:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-gauth:${casServerVersion}"
    compile "org.apereo.cas:cas-server-documentation-swagger:${casServerVersion}"
    compile "org.apereo.cas:cas-server-support-mongo-service-registry:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-web-api:${casServerVersion}"
    compile "org.apereo.cas:cas-server-core-util-api:${casServerVersion}"
    compile "org.pac4j:pac4j-config:3.7.0"
    compile "org.pac4j:pac4j-oauth:3.7.0"
    compile "org.projectlombok:lombok:1.18.8"
    testCompile "org.apereo.cas:cas-server-support-json-service-registry:${casServerVersion}"
}

tasks.findByName("jibDockerBuild")
    .dependsOn(copyWebAppIntoJib, copyConfigIntoJib)
    .finalizedBy(deleteWebAppFromJib)

tasks.findByName("jib")
    .dependsOn(copyWebAppIntoJib, copyConfigIntoJib)
    .finalizedBy(deleteWebAppFromJib)
    
configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, "seconds"
        cacheDynamicVersionsFor 0, "seconds"

        preferProjectModules()

        def failIfConflict = project.hasProperty("failOnVersionConflict") && Boolean.valueOf(project.getProperty("failOnVersionConflict"))
        if (failIfConflict) {
            failOnVersionConflict()
        }
    }
}

eclipse {
    classpath {
       downloadSources = true
       downloadJavadoc = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

war {
    includeWarJars = true
    entryCompression = ZipEntryCompression.STORED
}


wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = "${project.gradleVersion}"
}
