server.port=6443
server.servlet.context-path=/cas
spring.main.allow-bean-definition-overriding=true

server.ssl.key-store=classpath:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

##
#CAS CONFIG LOCATION
#
standalone.config=classpath:/etc/cas/config
cas.serviceRegistry.json.location=classpath:/services
cas.serviceRegistry.initFromJson:true


##
# CAS Authentication Credentials
#
cas.authn.accept.users=casuser::Mellon
#cas.authn.accept.users=
#cas.authn.accept.name=

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=https://localhost:8444
spring.boot.admin.client.instance.management-base-url=https://localhost:6443/cas/
# In case Spring Boot Admin endpoints are protected via basic authn
spring.boot.admin.client.username=casuser
spring.boot.admin.client.password=e3f98098-edb5-4217-9dcb-ad04999a8794


spring.boot.admin.client.instance.metadata.user.name=test@test.com
spring.boot.admin.client.instance.metadata.user.password=Mellon


management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.security.user.name=test@test.com
spring.security.user.password=Mellon

cas.monitor.endpoints.endpoint.defaults.access=AUTHENTICATED

#CAS Database Authentication Property
cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE email = ?
cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:33061/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=secret
cas.authn.jdbc.query[0].ddlAuto=none
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].passwordEncoder.type=NONE

