server.port=6443
standalone.config=classpath:/etc/cas/config
server.servlet.context-path=/cas
spring.main.allow-bean-definition-overriding=true

server.ssl.key-store=classpath:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

##
# CAS Authentication Credentials
#
cas.authn.accept.users=casuser::Mellon
#cas.authn.accept.users=
#cas.authn.accept.name=
